<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VMX Hosted Private Cloud">
    <meta name="keywords" content="VMX, hosting server, cloud">
    <title>VMX | Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="resetpass">
        <img src="../images/logo.svg" alt="logo" class="logo_img_resetpass">
        <div class="resetpass__block">
            <div class="resetpass__block-left">
                <form action="#" class="resetpass__form">
                    <label for="Password" class="resetpass__form-label">Reset Your Password</label>
                    <input type="password" class="resetpass__form-field" name="password" id="user_new-password" placeholder="New Password" required>
                    <input type="password" class="resetpass__form-field" name="password" id="user_con-password" placeholder="Confirm New Password" required>
                    <button type="submit" class="resetpass__form-submitbtn">Submit</button>
                    <div class="resetpass__form-anchorblock">
                        <a href="#" class="resetpass__form-anchorblock-text">Back to Login</a>
                    </div>
                </form>
            </div>
            <div class="resetpass__block-right"></div>
        </div>
    </div>
</body>
</html>